#MONGODB_URI = mongodb+srv://wladimirmont:Wladi1-8*@cluster0.wu4ikyo.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://gyvoem:koete0504@cluster0.e8dbwex.mongodb.net/Registro?retryWrites=true&w=majority

